<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <title>My Account</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="{{ url_for('dashboard',page=1) }}">My Stocks App</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
          </ul>
        </div>
      </nav>
    <div class="container ">
      <h1 style="margin-bottom: 50px;">My Account</h1>
      <div class="row">
        <div class="col-sm-6">
          <h4>  Personal Information</h4>
          <p><b>Full Name:</b> {{ data[6] }}</p>
          <p><b>Username:</b>  {{data[3]}}</p>
          <p><b>Email:</b> {{data[4]}}</p>
          <p><b>Age:</b>  {{data[11]}}</p>
          <p><b>Broker Name:</b>  {{data[10]}}</p>
        </div>
        <div class="col-sm-6">
          <h4>Wallet Balance</h4>
          <p>$ {{ data[8]|round(2) }}</p>

          <form method="POST" action="{{ url_for('account') }}">
            <div class="form-group">
              <label for="wallet-balance"><strong>Update Wallet Balance</strong> </label>
              <input type="number"  min = 0 class="form-control" id="wallet-balance" name="wallet-balance" required>
            </div>
            <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
            <button type="submit" class="btn btn-primary" name="action" value="update">Add</button>
            <button type="submit" class="btn btn-danger" name="action" value="withdraw">Withdraw</button>

          </form>
        </div>
      </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
  </body>
</html>
