<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stock Trading Simulator</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center mb-5">Stock Trading Simulator</h1>
    <div class="row justify-content-center">
      <div class="col-md-6 text-center">
        <a href="\register" class="btn btn-primary btn-lg">Register</a>
      </div>
      <div class="col-md-1 my-2 text-center">
        <span class="text-muted">or</span>
      </div>
      <div class="col-md-5 text-center">
        <a href="\login" class="btn btn-secondary btn-lg">Login</a>
      </div>
    </div>
  </div>
</body>
</html>
