<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Registration Form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card">
            <div class="card-header">
              Registration Form
            </div>
            <div class="card-body">
              <form method="POST" action="{{ url_for('register') }}">
                <div class="form-group">
                  <label for="full-name">Full Name</label>
                  <input type="text" class="form-control" id="full-name" name="full-name" required>
                </div>
                <div class="form-group">
                  <label for="date-of-birth">Date of Birth</label>
                  <input type="date" class="form-control" id="date" name="date-of-birth" required>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                  <label for="broker-name">Select a Broker:</label>
                  <select type="text" class="form-control" id="broker-name" name="broker-name" required>
                    {% for option in options %}
                    <option>{{ option }}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="form-group">
                  <label for="username">Username</label>
                  <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
